[tox]
envlist = py27,py34,py35,py36,py37,cov-report,cov-store

[testenv]
usedevelop = true
setenv =
    COVERAGE_FILE = tests/.coverage.{envname}
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run -m pytest tests {posargs}
deps =
    -r{toxinidir}/requirements/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = tests/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage combine
    coverage report -m --skip --fail-under 80

[testenv:cov-store]
skip_install = true
setenv =
    COVERAGE_FILE = tests/.coverage
deps =
    -r{toxinidir}/requirements/requirements-cov.txt
commands =
    coverage html

[pytest]
addopts = -vvl --flake8 --random --strict

[flake8]
ignore = E123,E133,E731,W503
max-line-length = 88
